{
  "name": "capstone_photoapp",
  "description": "Capstone rails photo app",
  "main": "index.js",
  "authors": [
    "Drew Chorney <drchorne@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/drchorney/capstone_photoapp",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery2": "^2.0.0",
    "bootstrap-sass": "boostrap-sass#^3.3.7",
    "angular": "^1.6.9",
    "angular-ui-router": "^1.0.15",
    "angular-resource": "^1.6.9"
  }
}
